# StockApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pradeep/stockapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pradeep/stockapp/: App.java  MainActivity.java  SearchStocks.java  Splash.java  StockDetails.java  StockDetailsCharts.java
app/src/main/java/com/pradeep/stockapp/RetroAPIModels/: TickerChart.java  TickerDetailChart.java  TickerDetails.java
app/src/main/java/com/pradeep/stockapp/chart/: CandleChartFactory.java
app/src/main/java/com/pradeep/stockapp/common/: AppUtils.java  DummyData.java
app/src/main/java/com/pradeep/stockapp/custom_components/: RoomItemClickListner.java  SimpleListDividerDecorator.java
app/src/main/java/com/pradeep/stockapp/domain/: Name.java
app/src/main/java/com/pradeep/stockapp/graph/: BaseResponse.java  FactoryMPAndroidChart.java  TickerChart.java
app/src/main/java/com/pradeep/stockapp/retrofit_api/: APIResponse.java  ApiClient.java  Response.java  RetroStockModel.java  RetrofitInterface.java
app/src/main/java/com/pradeep/stockapp/room_db/: DaoAccess.java  StockDatabase.java  StockModel.java  StockRepository.java  TimestampConverter.java
app/src/main/java/com/pradeep/stockapp/service/: MyJobService.java
app/src/main/java/com/pradeep/stockapp/view/: AnimalsAdapter.java  RetroStockAdapter.java  StockAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_window_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search_stocks.xml  activity_splash.xml  activity_stock_details.xml  activity_stock_details_charts.xml  list_item.xml  retro_list_item.xml  upper_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pradeep/stockapp/: ExampleUnitTest.java
chartmodule/src/main/java/com/guannan/chartmodule/chart/: KSubChartView.java
chartmodule/src/main/java/com/guannan/chartmodule/helper/: ChartDataSourceHelper.java
chartmodule/src/main/java/com/guannan/chartmodule/utils/: NumFormatUtils.java
chartmodule/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
