<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<LinearLayout
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="10dp">
    <TextView
        android:id="@+id/name"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="NIFTY"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/type"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/black_overlay"
            android:text="NIFTY"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_overlay"/>


</LinearLayout>