<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/name"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="NIFTY ashksdf ksdfhdsf aksdf kasdfhkj asdfh kasdhfkj ashdfk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/type"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="@color/black_overlay"
        android:text="NIFTY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>